[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5900 -shared -forever -rfbauth /root/.vnc/passwd
autorestart=true
priority=300

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
priority=400
